DATABASE_URL=postgresql://postgres.omyhkchdincqmskuozek:UEPpa6os2Oll56yV@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://omyhkchdincqmskuozek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teWhrY2hkaW5jcW1za3VvemVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjA0ODIsImV4cCI6MjA3NDUzNjQ4Mn0.hqnCt8WCPZ0X6sCmqmek6i9hHJq8LV9352io1-HKVWg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teWhrY2hkaW5jcW1za3VvemVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk2MDQ4MiwiZXhwIjoyMDc0NTM2NDgyfQ.D8gpdCHvAdeuLRChzD7cEs2tDU8t-b-IAVPEa6_It6U
JWT_SECRET=TeB+0Rc0IMkMMFo9LzabzAkJ+gct4ROxm8LIc3dN8u+XFycjpa2TTar+ZVRM8lW3HExSvbWkPrKhZ/M3bvrI/A==
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192
NEXT_PUBLIC_APP_URL=https://ksrlearner.netlify.app


